D:\1212\EFT-tool\EFT-tool\obj\Release\EFT-tool.csproj.AssemblyReference.cache
D:\1212\EFT-tool\EFT-tool\obj\Release\EFT_tool.main.resources
D:\1212\EFT-tool\EFT-tool\obj\Release\EFT_tool.genuine.resources
D:\1212\EFT-tool\EFT-tool\obj\Release\EFT_tool.Properties.Resources.resources
D:\1212\EFT-tool\EFT-tool\obj\Release\EFT_tool.setting.resources
D:\1212\EFT-tool\EFT-tool\obj\Release\EFT-tool.csproj.GenerateResource.cache
D:\1212\EFT-tool\EFT-tool\obj\Release\EFT-tool.csproj.CoreCompileInputs.cache
D:\1212\EFT-tool\EFT-tool\obj\Release\EFT-tool.exe
D:\1212\EFT-tool\EFT-tool\obj\Release\EFT-tool.pdb
D:\1212\EFT-tool\EFT-tool\bin\Release\EFT-tool.exe.config
D:\1212\EFT-tool\EFT-tool\bin\Release\EFT-tool.exe
D:\1212\EFT-tool\EFT-tool\bin\Release\EFT-tool.pdb
D:\1212\EFT-tool\EFT-tool\bin\Release\Microsoft.WindowsAPICodePack.dll
D:\1212\EFT-tool\EFT-tool\bin\Release\Microsoft.WindowsAPICodePack.Shell.dll
D:\1212\EFT-tool\EFT-tool\bin\Release\Microsoft.WindowsAPICodePack.xml
D:\1212\EFT-tool\EFT-tool\bin\Release\Microsoft.WindowsAPICodePack.Shell.xml
D:\1212\EFT-tool\EFT-tool\obj\Release\EFT-tool.csproj.Up2Date
D:\1212\EFT-tool\EFT-tool\bin\Release\zh-Hans\EFT-tool.resources.dll
D:\1212\EFT-tool\EFT-tool\obj\Release\EFT_tool.main.zh-Hans.resources
D:\1212\EFT-tool\EFT-tool\obj\Release\zh-Hans\EFT-tool.resources.dll
D:\1212\EFT-tool\EFT-tool\obj\Release\EFT_tool.delgenuine.resources
D:\1212\EFT-tool\EFT-tool\bin\Release\AntdUI.dll
D:\1212\EFT-tool\EFT-tool\bin\Release\AntdUI.xml
